{
  "name": "Kungfu Kanban",
  "short_name": "Kungfu",
  "description": "A kanban board where every card is an AI agent run.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "/icons/android-icon-36x36.png", "sizes": "36x36", "type": "image/png" },
    { "src": "/icons/android-icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/android-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/android-icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/android-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/ms-icon-310x310.png", "sizes": "310x310", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
